GenericFileTransferClient/Views/DetailReportView.xaml

<UserControl x:Class="GenericFileTransferClient.Views.DetailReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GenericFileTransferClient.ViewModel"
             xmlns:Behavior="clr-namespace:GenericFileTransferClient.Behavior"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <Behavior:ValidationExceptionBehavior />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.ColumnSpan="2" ItemsSource="{Binding Reports}"
                  DisplayMemberPath="ReportName" SelectedItem="{Binding CurrentReport}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentReport}" Value="{x:Null}">
                            <Setter Property="SelectedIndex" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <vm:Mode>Add</vm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <vm:Mode>Edit</vm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Report Name:"/>
            <TextBox Grid.Column="1" Text="{Binding Path=CurrentReport.ReportName}"/>

            <TextBlock Text="Header:" Grid.Row="1"/>
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=CurrentReport.Header}" VerticalContentAlignment="Stretch" VerticalAlignment="Center" />

            <TextBlock Text="Row Header:" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=CurrentReport.HeaderRow}"/>

            <TextBlock Text="Row Result:" Grid.Row="3"/>
            <TextBox Text="{Binding Path=CurrentReport.ResultRow}" Grid.Column="1" Grid.Row="3"/>
            
            <TextBlock Text="Separator:" Grid.Row="4"/>
            <TextBox Text="{Binding Path=CurrentReport.Separator}" Grid.Column="1" Grid.Row="4"/>

            <TextBlock Text="Sheet Name:" Grid.Row="5"/>
            <TextBox Text="{Binding Path=CurrentReport.SheetName}" Grid.Column="1" Grid.Row="5"/>

            <TextBlock Text="Path of the template:" Grid.Row="6" Grid.ColumnSpan="2"/>
            
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="7" UseLayoutRounding="False" HorizontalAlignment="Stretch" >
                <TextBox  Text="{Binding FilePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Browse" Command="{Binding BrowseCommand}" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding CurrentReport.Columns}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Position}" Header="Column #" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Header}" Header="Header" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <UniformGrid Rows="1" Columns="3" Grid.Row="2">
            <Button  Width="Auto" Command="{Binding SaveReportCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <vm:Mode>Add</vm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Create"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <vm:Mode>Edit</vm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Save"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </Button.Style>
            </Button>
                <Button Content="Cancel" Width="Auto"/>
            <Button Content="Delete" Command="{Binding DeleteReportCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <vm:Mode>Add</vm:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <vm:Mode>Edit</vm:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
