GenericFileTransferClient/Views/DetailReportView.xaml

<UserControl x:Class="GenericFileTransferClient.Views.DetailReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GenericFileTransferClient.ViewModel"
             xmlns:Behavior="clr-namespace:GenericFileTransferClient.Behavior"
             xmlns:views="clr-namespace:GenericFileTransferClient.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <Behavior:ValidationExceptionBehavior />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.ColumnSpan="2" ItemsSource="{Binding Reports}"
                  DisplayMemberPath="ReportName" SelectedItem="{Binding CurrentReport}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentReport}" Value="{x:Null}">
                            <Setter Property="SelectedIndex" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <vm:Mode>Add</vm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <vm:Mode>Edit</vm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" Background="{x:Null}">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" SelectedValuePath="Tag" SelectedValue="{Binding Path=SelectedButton}" Grid.ColumnSpan="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel 
                            Orientation="Horizontal" 
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton Content="{TemplateBinding Content}"
                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Tag="CSV" Content="CSV"/>
                <ListBoxItem Tag="XLS" Content="XLS"/>
                <ListBoxItem Tag="XLSX" Content="XLSX"/>
            </ListBox>
            
            <!--TextBlock Text="Report Name:" Grid.Row="1"/>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Border DockPanel.Dock="Right"
						        ToolTip="">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Margin" Value="0,0,5,0"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#629CDBF8" Offset="1" />
                                        <GradientStop Color="#D745CAFF" Offset="0.378" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="?"
							       VerticalAlignment="center"
							       HorizontalAlignment="center"
							       FontWeight="Bold"
							       Foreground="White">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#629CDBF8" Offset="1" />
                            <GradientStop Color="#D745CAFF" Offset="0.378" />
                        </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <TextBox Text="{Binding Path=CurrentReport.ReportName}"/>
            </DockPanel-->
            <views:UserControlTextBox LabelText="Report Name:" TextBoxText="{Binding Path=CurrentReport.ReportName}" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="Header:" Grid.Row="2"/>
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=CurrentReport.Header}" 
                      VerticalContentAlignment="Stretch" VerticalAlignment="Center" Name="HeaderCheckBox"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Visibility="{Binding IsChecked, ElementName=HeaderCheckBox, Converter={StaticResource BoolToVisConverter}}">
                <!--Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="# Row Header:" Grid.Row="3" Style="{StaticResource ResourceKey=TextBlockWrapping}"/>
                <DockPanel Grid.Column="1" Grid.Row="3">
                    <TextBox  Text="{Binding Path=CurrentReport.HeaderRow}"/>
                    <Border DockPanel.Dock="Right"
						        Background="Red"
						        HorizontalAlignment="Right"
						        VerticalAlignment="Center"
						        Width="15"
						        Height="15"
						        Margin="0,0,5,0"
						        CornerRadius="10"
						        ToolTip="">
                        <TextBlock Text="!"
							       VerticalAlignment="center"
							       HorizontalAlignment="center"
							       FontWeight="Bold"
							       Foreground="white">
                        </TextBlock>
                    </Border>
                </DockPanel-->
                <views:UserControlTextBox LabelText="# Row Header:" TextBoxText="{Binding Path=CurrentReport.HeaderRow}"/>
            </Grid>
            
            <!--TextBlock Text="# Row Result:" Grid.Row="4"/>
            <TextBox Text="{Binding Path=CurrentReport.ResultRow}" Grid.Column="1" Grid.Row="4"/-->
            <views:UserControlTextBox LabelText="# Row Result:" TextBoxText="{Binding Path=CurrentReport.ResultRow}" Grid.Row="4" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedButton}">
                                <DataTrigger.Value>
                                    <vm:ListButtons>XLS</vm:ListButtons>
                                </DataTrigger.Value>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedButton}">
                                <DataTrigger.Value>
                                    <vm:ListButtons>XLSX</vm:ListButtons>
                                </DataTrigger.Value>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <!--Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Separator Character:" Grid.Column="0" Style="{StaticResource ResourceKey=TextBlockWrapping}"/>
                <TextBox Text="{Binding Path=CurrentReport.Separator}" Grid.Column="1"/-->
                <views:UserControlTextBox LabelText="Separator Character:" TextBoxText="{Binding Path=CurrentReport.Separator}"/>
            </Grid>
            
            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedButton}">
                                <DataTrigger.Value>
                                    <vm:ListButtons>CSV</vm:ListButtons>
                                </DataTrigger.Value>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <!--Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Sheet Name:" Style="{StaticResource ResourceKey=TextBlockWrapping}"/>
                <TextBox Text="{Binding Path=CurrentReport.SheetName}" Grid.Column="1"/-->
                <views:UserControlTextBox LabelText="Sheet Name:" TextBoxText="{Binding Path=CurrentReport.SheetName}"/>
            </Grid>
            
            <TextBlock Text="Path of the template:" Grid.Row="7" Grid.ColumnSpan="2"/>
            
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="8" UseLayoutRounding="False" HorizontalAlignment="Stretch" >
                <TextBox  Text="{Binding FilePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
                <Button Content="Browse" Command="{Binding BrowseCommand}" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding CurrentReport.Columns}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Position}" Header="Column #" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding Path=Header}" Header="Header" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <UniformGrid Rows="1" Columns="3" Grid.Row="2">
            <Button  Width="Auto" Command="{Binding SaveReportCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <vm:Mode>Add</vm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Create"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <vm:Mode>Edit</vm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Save"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </Button.Style>
            </Button>
                <Button Content="Cancel" Width="Auto"/>
            <Button Content="Delete" Command="{Binding DeleteReportCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <vm:Mode>Add</vm:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <vm:Mode>Edit</vm:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
