GenericFileTransferClient/Views/DetailReportView.xaml

<UserControl x:Class="GenericFileTransferClient.Views.DetailReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GenericFileTransferClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.ColumnSpan="2" ItemsSource="{Binding Reports}"
                  DisplayMemberPath="ReportName" SelectedItem="{Binding CurrentReport}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentReport}" Value="{x:Null}">
                            <Setter Property="SelectedIndex" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <vm:Mode>Add</vm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <vm:Mode>Edit</vm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Report Name:"/>
            <TextBox Grid.Column="1" Text="{Binding Path=CurrentReport.ReportName}"/>

            <TextBlock Text="Header:" Grid.Row="1"/>
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=CurrentReport.Header}"/>

            <TextBlock Text="Row Header:" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=CurrentReport.HeaderRow}"/>

            <TextBlock Text="Row Result:" Grid.Row="3"/>
            <TextBox Text="{Binding Path=CurrentReport.ResultRow}" Grid.Column="1" Grid.Row="3"/>
            
            <TextBlock Text="Separator:" Grid.Row="4"/>
            <TextBox Text="{Binding Path=CurrentReport.Separator}" Grid.Column="1" Grid.Row="4"/>
            
            <TextBlock Text="Path Of the template:" Grid.Row="5" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="6">
                <TextBox Width="150" Text="{Binding FilePath}"/>
                <Button Content="Browse" Command="{Binding BrowseCommand}"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Columns:"/>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Columns}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Position}" Header="Column #" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Header}" Header="Header" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button  Width="Auto">
                <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <vm:Mode>Add</vm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Create"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <vm:Mode>Edit</vm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Save"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </Button.Style>
            </Button>
                <Button Content="Cancel" Width="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>
