GenericFileTransferClient/Views/MainWindow.xaml

<Window x:Class="GenericFileTransferClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behavior="clr-namespace:GenericFileTransferClient.Behavior"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:views="clr-namespace:GenericFileTransferClient.Views"     
        xmlns:vm="clr-namespace:GenericFileTransferClient.ViewModel"
        Title="MainWindow"
        Height="600"
        Width="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DetailReportViewModel}">
            <views:DetailReportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TransferViewModel}">
            <views:TransferView/>
        </DataTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="_Actions">
                <MenuItem Header="Home" Command="{Binding HomeViewCommand}"/>
                <MenuItem Header="New" Command="{Binding DetailReportViewCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditReportViewCommand}"/>
                <MenuItem Header="Transfer" Command="{Binding TransferViewCommand}"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"></ContentControl>
    </Grid>
</Window>
