GenericFileTransferClient/Views/MainWindow.xaml

<Window x:Class="GenericFileTransferClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behavior="clr-namespace:GenericFileTransferClient.Behavior"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow"
        Height="600"
        Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border DockPanel.Dock="Right"
						        Background="Red"
						        HorizontalAlignment="Right"
						        VerticalAlignment="Center"
						        Width="15"
						        Height="15"
						        Margin="-20,0,5,0"
						        CornerRadius="10"
						        ToolTip="{Binding ElementName=controlWithError, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!"
							       VerticalAlignment="center"
							       HorizontalAlignment="center"
							       FontWeight="Bold"
							       Foreground="white">
                                </TextBlock>
                            </Border>
                            <!--TextBlock DockPanel.Dock="Right"
                                       FontSize="14pt" 
                                       Margin="-15,0,0,0" FontWeight="Bold"
                                       Background="Red"
                                       Width="15"
                                       Height="15"
                                       >!
                            </TextBlock>
                            <TextBlock Text="!"
							   VerticalAlignment="center"
							   HorizontalAlignment="center"
							   FontWeight="Bold"
							   Foreground="white">
                            </TextBlock-->
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="controlWithError"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="_Actions">
                <MenuItem Header="Home" Command="{Binding HomeViewCommand}"/>
                <MenuItem Header="New" Command="{Binding DetailReportViewCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditReportViewCommand}"/>
                <MenuItem Header="Transfer" Command="{Binding TransferViewCommand}"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"></ContentControl>
    </Grid>
</Window>
