GenericFileTransferClient/Views/TransferView.xaml

<UserControl x:Class="GenericFileTransferClient.Views.TransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Export from report" Grid.Column="0"/>
            <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Reports}"
                      SelectedItem="{Binding SelectedReportFrom}" DisplayMemberPath="ReportName"/>
            <TextBlock Text="Import To report" Grid.Column="1"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Reports}"
                      SelectedItem="{Binding SelectedReportTo}" DisplayMemberPath="ReportName"/>
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding ListMappingFrom}" CanUserAddRows="False"
                      CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Header of Source" DisplayMemberPath="Header" SelectedValuePath="Id" 
                                            SelectedValueBinding="{Binding Path=ColumnId}" Width="Auto">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedReportFrom.Columns}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedReportFrom.Columns}"/>
                                <Setter Property="DisplayMemberPath" Value="Header" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding ListMappingTo}" IsReadOnly="True"
                      CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Position" DisplayMemberPath="Position" SelectedValuePath="Id" 
                                            SelectedValueBinding="{Binding ColumnId}" Width="auto">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedReportTo.Columns}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Header of Target" DisplayMemberPath="Header" SelectedValuePath="Id" 
                                            SelectedValueBinding="{Binding ColumnId}" Width="*">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedReportTo.Columns}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="Save"  Command="{Binding SaveMappings}"/>
            <Button Content="Execute" Command="{Binding ExecuteTransfer}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
