GenericFileTransferClient/Views/TransferView.xaml

<UserControl x:Class="GenericFileTransferClient.Views.TransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Export from report" Grid.Column="0"/>
            <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Reports}"
                      SelectedItem="{Binding SelectedReportFrom}" DisplayMemberPath="ReportName"/>
            <TextBlock Text="Import To report" Grid.Column="1"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Reports}"
                      SelectedItem="{Binding SelectedReportTo}" DisplayMemberPath="ReportName"/>
            <DataGrid Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding CombinedList}">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Columns From" DisplayMemberPath="Header" SelectedValuePath="Header">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=CombinedList.ColumnsFrom}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=CombinedList.ColumnsFrom}"/>
                                <Setter Property="DisplayMemberPath" Value="Header" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Columns To" DisplayMemberPath="Header" SelectedValuePath="Header">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=CombinedList.ColumnsTo}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=CombinedList.ColumnsTo}"/>
                                <Setter Property="DisplayMemberPath" Value="Header" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
