GenericFileTransferClient/Views/TransferView.xaml

<UserControl x:Class="GenericFileTransferClient.Views.TransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Export from report" Grid.Column="0"/>
            <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Reports}"
                      SelectedItem="{Binding SelectedReportFrom}" DisplayMemberPath="ReportName"/>
            <TextBlock Text="Import To report" Grid.Column="1"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Reports}"
                      SelectedItem="{Binding SelectedReportTo}" DisplayMemberPath="ReportName"/>
            
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding ListMappingFrom}" CanUserAddRows="False"
                      CanUserSortColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Header of Source" DisplayMemberPath="Header" SelectedValuePath="Id" 
                                            SelectedValueBinding="{Binding Path=ColumnId}" Width="Auto" IsReadOnly="True">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedReportFrom.Columns}"/>
                                
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Header in Target Report" SelectedValueBinding="{Binding Path=Position}" Width="*"
                                            DisplayMemberPath="Header" SelectedValuePath="Position">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.SelectedReportTo.Columns}"/>
                                
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedReportTo.Columns}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--DataGrid Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding ListMappingTo}" IsReadOnly="True"
                      CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Position" DisplayMemberPath="Position" SelectedValuePath="Id"
                                            SelectedValueBinding="{Binding ColumnId}" Width="auto" IsReadOnly="True">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedReportTo.Columns}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Header of Target" DisplayMemberPath="Header" SelectedValuePath="Id" 
                                            SelectedValueBinding="{Binding ColumnId}" Width="*">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedReportTo.Columns}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid-->
            
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock Text="Path of the template:" VerticalAlignment="Center" />
                <TextBox Width="150" Text="{Binding FilePath}"/>
                <Button Content="Browse" Command="{Binding BrowseCommand}" />
            
            </StackPanel>
            <!--StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2"-->
            <UniformGrid Rows="1" Columns="2" Grid.Row="4" >
                <Button Content="Save"  Command="{Binding SaveMappings}"/>
                <Button Content="Execute" Command="{Binding ExecuteTransfer}"/>
            </UniformGrid>
            <!--/StackPanel-->
        </Grid>
        
    </Grid>
</UserControl>
