GenericFileTransferClient/Resources/MainResources.xaml

<ResourceDictionary 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="MaxWidth" Value="100"/>
    </Style>
    <!--Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5"/>
    </Style-->
    <!--Style TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Right"
						        Background="Red"
						        HorizontalAlignment="Right"
						        VerticalAlignment="Center"
						        Width="15"
						        Height="15"
						        Margin="-20,0,5,0"
						        CornerRadius="10"
						        ToolTip="{Binding ElementName=controlWithError, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!"
							       VerticalAlignment="center"
							       HorizontalAlignment="center"
							       FontWeight="Bold"
							       Foreground="white">
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder Name="controlWithError"/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}" x:Key="TextBlockWrapping" >
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
  <Style x:Key="BorderReportDetail" TargetType="{x:Type Border}">
    <Setter Property="FrameworkElement.Width" Value="15" />
    <Setter Property="FrameworkElement.Height" Value="15" />
    <Setter Property="FrameworkElement.Margin" Value="0,0,5,0" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="Border.CornerRadius" Value="10" />
    <Setter Property="Border.Background">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#629CDBF8" Offset="1" />
          <GradientStop Color="#D745CAFF" Offset="0.378" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TextBoxReportDetail" TargetType="{x:Type TextBlock}">
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
    <Setter Property="TextBlock.FontWeight" Value="Bold" />
    <Setter Property="TextBlock.Foreground" Value="White" />
    <Setter Property="TextBlock.Background">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#629CDBF8" Offset="1" />
          <GradientStop Color="#D745CAFF" Offset="0.378" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>