GenericFileTransferClient/Resources/MainResources.xaml

<ResourceDictionary 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="MaxWidth" Value="100"/>
    </Style>
    <!--Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5"/>
    </Style-->
    <!--Style TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Right"
						        Background="Red"
						        HorizontalAlignment="Right"
						        VerticalAlignment="Center"
						        Width="15"
						        Height="15"
						        Margin="-20,0,5,0"
						        CornerRadius="10"
						        ToolTip="{Binding ElementName=controlWithError, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!"
							       VerticalAlignment="center"
							       HorizontalAlignment="center"
							       FontWeight="Bold"
							       Foreground="white">
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder Name="controlWithError"/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}" x:Key="TextBlockWrapping" >
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

</ResourceDictionary>